src/index.pug
canvas#c
.hud
  .hud__score
    .score-lbl
    .cube-count-lbl
  .pause-btn
    div
  .slowmo
    .slowmo__bar
.menus
  .menu.menu--main
    h1 CUT DICE
    button.play-normal-btn(type='button') PLAY GAME
    button.play-casual-btn(type='button') CASUAL MODE
  .menu.menu--pause
    h1 Paused
    button.resume-btn(type='button') RESUME GAME
    button.menu-btn--pause(type='button') MAIN MENU
  .menu.menu--score
    h1 Game Over
    h2 Your Score:
    .final-score-lbl
    .high-score-lbl
    button.play-again-btn(type='button') PLAY AGAIN
    button.menu-btn--score(type='button') MAIN MENU

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cut Dice Game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas id="c"></canvas>
<div class="hud">
  <div class="hud__score">
    <div class="score-lbl"></div>
    <div class="cube-count-lbl"></div>
  </div>
  <div class="pause-btn">
    <div></div>
  </div>
  <div class="slowmo">
    <div class="slowmo__bar"></div>
  </div>
</div>
<div class="menus">
  <div class="menu menu--main">
    <h1>CUT DICE</h1>
    <button class="play-normal-btn" type="button">PLAY GAME</button>
    <button class="play-casual-btn" type="button">CASUAL MODE</button>
  </div>
  <div class="menu menu--pause">
    <h1>Paused</h1>
    <button class="resume-btn" type="button">RESUME GAME</button>
    <button class="menu-btn--pause" type="button">MAIN MENU</button>
  </div>
  <div class="menu menu--score">
    <h1>Game Over</h1>
    <h2>Your Score:</h2>
    <div class="final-score-lbl"></div>
    <div class="high-score-lbl"></div>
    <button class="play-again-btn" type="button">PLAY AGAIN</button>
    <button class="menu-btn--score" type="button">MAIN MENU</button>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
